#Configuration File
#Fri Dec 27 20:26:27 CET 2024
eclipse.application=org.eclipse.ui.ide.workbench
eclipse.buildId=4.22.0.I20211124-1800
eclipse.p2.data.area=@config.dir/.p2
eclipse.p2.profile=C__Users_Arr_eclipse_epsilon-2-4_eclipse
eclipse.product=org.eclipse.platform.ide
org.eclipse.equinox.simpleconfigurator.configUrl=file\:/C\:/Users/Arr/Documents/Studies/MDE/Final_workspace/.metadata/.plugins/org.eclipse.pde.core/Eclipse Application/org.eclipse.equinox.simpleconfigurator/bundles.info
org.eclipse.ui/defaultPerspectiveId=org.eclipse.epsilon.perspective.EpsilonPerspectiveFactory
org.eclipse.update.reconcile=false
osgi.bundles=reference\:file\:C\:/Users/Arr/.p2/pool/plugins/org.eclipse.equinox.simpleconfigurator_1.4.0.v20210315-2228.jar@1\:start
osgi.bundles.defaultStartLevel=4
osgi.configuration.cascaded=false
osgi.framework=file\:/C\:/Users/Arr/.p2/pool/plugins/org.eclipse.osgi_3.17.100.v20211104-1730.jar
osgi.framework.extensions=reference\:file\:C\:/Users/Arr/.p2/pool/plugins/org.eclipse.osgi.compatibility.state_1.2.500.v20210730-0750.jar
osgi.install.area=file\:C\:\\Users\\Arr\\eclipse\\epsilon-2-4\\eclipse\\
osgi.instance.area.default=@user.home/workspace
osgi.splashPath=file\:/C\:/Users/Arr/.p2/pool/plugins/org.eclipse.platform_4.22.0.v20211124-1800
